[env:waveshare_esp32s3_touch_lcd_7]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; ---- Flash / PSRAM bus mode (common for ESP32-S3-WROOM-1-N16R8: quad flash + octal psram) ----
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi

; ---- Sizes (Waveshare wiki indicates 16MB flash / 8MB PSRAM; adjust if your module is different) ----
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.partitions = default_8MB.csv
board_build.arduino.usb_mode = 1
board_build.arduino.usb_cdc_on_boot = 1

build_unflags =
  -std=gnu++11
  -std=gnu++14

build_flags =
  -std=gnu++17
  -D BOARD_HAS_PSRAM
  -DCONFIG_LVGL_PORT_AVOID_TEARING_MODE=0
  -mfix-esp32-psram-cache-issue
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
  -I$PROJECT_DIR/include
  -include esp_panel_board_supported_conf.h

lib_deps =
  h2zero/NimBLE-Arduino@^1.4.2
  lvgl/lvgl@^8.3.11
  https://github.com/esp-arduino-libs/ESP32_Display_Panel.git@^1.0.4
  https://github.com/esp-arduino-libs/ESP32_IO_Expander.git@^1.1.1
  esp-arduino-libs/esp-lib-utils@^0.2.0

lib_ldf_mode = deep+
lib_archive = no
